{
  "name": "homepage",
  "version": "0.0.0",
  "description": "A starter project including full setup for Jekyll, GulpJS, SASS & BrowserSync",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shivanshu Singh",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "4.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shivnshu/homepage.git"
  },
  "keywords": [
    "jekyll",
    "gulp",
    "sass",
    "browsersync"
  ],
  "homepage": "shivnshu.github.io"
}
